<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="page-container" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.manage.StorageOverviewController">
	<center>
		<TableView fx:id="storageTable">
			<columns>
				<TableColumn fx:id="cityColumn" text="City" />
				<TableColumn fx:id="quantityColumn" text="Available quantity" />
				<TableColumn fx:id="editColumn" text="Edit" prefWidth="55" sortable="false" />
			</columns>
		</TableView>
	</center>
	<top>
		<Label id="page-title" text="Storages" />
	</top>
</BorderPane>