<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="page-container" minWidth="400" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.orders.OrderDialogController">
	<center>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
         	<children>
				<Label text="City name"				GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label text="Quantity"				GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<ChoiceBox fx:id="cityNameField"	GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<TextField fx:id="quantityField"	GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>
	</center>
	<top>	
		<Label id="page-title" text="Order" />
	</top>
	<bottom>
		<HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#handleOk" text="Ok">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
			</children>
		</HBox>
	</bottom>
	<stylesheets>
		<URL value="@../ui/resources/General.css" />
	</stylesheets>
</BorderPane>