<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox id="page-container" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.orders.OrderCreateController">
	<children>
		<Label id="page-title" text="New order" />
		<GridPane minHeight="75" maxWidth="400">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="City name" 			GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Quantity" 				GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="cityNameField" 	GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="quantityField" 	GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Ok" />
            <Button mnemonicParsing="false" onAction="#handleClear" text="Clear">
            	<HBox.margin>
                	<Insets right="10" left="10" />
               </HBox.margin>
            </Button>
            <Label fx:id="confirmationLabel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>