<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane id="page-container" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.routes.RouteCreateController">
   <center>
      <TableView fx:id="orderTable" BorderPane.alignment="CENTER">
         <columns>
         	<TableColumn fx:id="selectColumn" prefWidth="30" sortable="false" />
            <TableColumn fx:id="orderIDColumn" text="Nr" />
            <TableColumn fx:id="cityNameColumn" text="Location" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="priceColumn" text="Price" />
            <TableColumn fx:id="profitColumn" text="Profit" />
         </columns>
      </TableView>
	</center>
	<bottom>
		<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCreate" text="Create" HBox.hgrow="ALWAYS">
			<BorderPane.margin>
				<Insets top="5" />
         	</BorderPane.margin>
         </Button>
   </bottom>
   <top>
		<Label id="page-title" text="Generate route" />
   </top>
</BorderPane>
