<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="page-container" prefWidth="350" prefHeight="400" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.routes.RouteDetailsDialogController">
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Date" />
            <Label text="Driver" 	GridPane.rowIndex="1" />
            <Label text="Contact" 	GridPane.rowIndex="2" />
            <Label text="Truck" 	GridPane.rowIndex="3" />
            <Label text="Storage" 	GridPane.rowIndex="4" />
            <Label text="Total Profit" GridPane.rowIndex="5" />
            <Label text="Finished" 	GridPane.rowIndex="6" />
            
            <DatePicker fx:id="dateField" GridPane.columnIndex="1" />
            <TextField fx:id="driverField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="contactField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="truckField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="storageField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="totalProfitField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="finishedBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            
            <TableView fx:id="orderTable" prefHeight="100" GridPane.columnSpan="2" GridPane.rowIndex="7">
              <columns>
                <TableColumn fx:id="locationColumn" prefWidth="100" text="Location" />
                <TableColumn fx:id="quantityColumn" prefWidth="90" text="Quantity" />
                <TableColumn fx:id="priceColumn" prefWidth="75" text="Price" />
                <TableColumn fx:id="profitColumn" prefWidth="75" text="Profit" />
              </columns>
            </TableView>

         </children>
      </GridPane>
   </center>
	<top>
		<Label id="page-title" text="Route details" />
	</top>
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Ok">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   	<stylesheets>
		<URL value="@../ui/resources/General.css" />
	</stylesheets>
</BorderPane>