<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="180.0" minWidth="300.0" prefHeight="390.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.RouteDetailsDialogController">
   <center>
      <GridPane prefHeight="75.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="101.0" prefWidth="154.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="102.0" prefWidth="215.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="251.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="28.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="28.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Date" 		GridPane.rowIndex="0" />
            <Label text="Driver" 	GridPane.rowIndex="1" />
            <Label text="Contact" 	GridPane.rowIndex="2" />
            <Label text="Truck" 	GridPane.rowIndex="3" />
            <Label text="Storage" 	GridPane.rowIndex="4" />
            <Label text="Finished" 	GridPane.rowIndex="5" />
            
            <DatePicker fx:id="dateField" 	GridPane.columnIndex="1" GridPane.rowIndex="0"  />
            <TextField fx:id="driverField" 	GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false" />
            <TextField fx:id="contactField" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false" />
            <TextField fx:id="truckField"  	GridPane.columnIndex="1" GridPane.rowIndex="3" editable="false" />
            <TextField fx:id="storageField" GridPane.columnIndex="1" GridPane.rowIndex="4" editable="false" />
            <CheckBox fx:id="finishedBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
            <TableView fx:id="orderTable" prefHeight="258.0" prefWidth="519.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
              <columns>
                <TableColumn fx:id="locationColumn" prefWidth="140.0" text="Location" />
                <TableColumn fx:id="quantityColumn" prefWidth="139.0" text="Quantity (tons)" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Route details">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefWidth="401.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Ok">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
