<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.StorageOverviewController">
   <center>
      <TableView fx:id="storageTable" prefHeight="250.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="cityColumn" text="City" />
            <TableColumn fx:id="storageColumn" prefWidth="136.0" text="Storage Number" />
            <TableColumn fx:id="quantityColumn" prefWidth="171.0" text="Available Quantity" />
            <TableColumn fx:id="editColumn" minWidth="0.0" prefWidth="101.0" sortable="false" text="Edit" />
            <TableColumn fx:id="deleteColumn" prefWidth="91.0" sortable="false" text="Delete" />
         </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Storages">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
