<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="page-container" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.TruckOverviewController">
   <center>
      <TableView fx:id="truckTable">
         <columns>
            <TableColumn fx:id="capacityColumn" text="Capacity" />
            <TableColumn fx:id="speedColumn" text="Speed" />
            <TableColumn fx:id="availableColumn" text="Available" />
            <TableColumn fx:id="editColumn" text="Edit" prefWidth="55" sortable="false" />
            <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="55" sortable="false" />
         </columns>
      </TableView>
   </center>
   <top>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="page-title" text="Trucks" />
            <Button id="add-button" onAction="#handleAdd" text="Add" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
   </top>
</BorderPane>
