<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="180.0" minWidth="390.0" prefHeight="198.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swc.cadd.delivery.view.TruckDialogController">
   <center>
      <GridPane>
      	<Label text="Reg. No." 		GridPane.rowIndex="0" />
      	<Label text="Capacity" 		GridPane.rowIndex="1" />
        <Label text="Speed" 		GridPane.rowIndex="2" />
        <Label text="Availability" 	GridPane.rowIndex="3" />
       	
       	<TextField fx:id="truckIDField" 	GridPane.columnIndex="1" GridPane.rowIndex="0" />
       	<TextField fx:id="capacityField" 	GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="speedField" 		GridPane.columnIndex="1" GridPane.rowIndex="2" />
      	<CheckBox  fx:id="availableBox" 	GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </GridPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Add new Truck">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Ok">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
